# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_contact?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hieu2603

# Statement logging and statistics
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

# Automatic schema generation
spring.jpa.hibernate.ddl-auto=none
